# Environment Configuration
APP_ENV=development

# Authentication Secrets
AUTH_SECRET='xiqS6G4DXQaH1Wc79cPhm0WhpMS6x2p7mEh3z+7/s9i52e8hz3tiUmfi1Fc='
NEXTAUTH_SECRET='cB9cQQRXYKn5/ptRnpPhZ2QHHqAIlwMAUh7Lmi4IU+ovkhKZNHhxN6Ki9lw='

NEXTAUTH_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="https://apiswaplyar.vercel.app/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080/api"

# AUTH_LOGIN_REDIRECT
AUTH_LOGIN_REDIRECT="/"

# Project Directory
PROJECT_DIR="/ruta/al/directorio/del/proyecto"

# GOOGLE
AUTH_GOOGLE_ID="your_google_id"
AUTH_GOOGLE_SECRET="your_google_secret"

# GITHUB
AUTH_GITHUB_ID="your_github_id"
AUTH_GITHUB_SECRET="your_github_secret"

# Resend
AUTH_RESEND_KEY="your_resend_key"

# Currency APIs
NEXT_PUBLIC_VALUE_TRANSACTIONS='https://script.google.com/macros/s/AKfycbyRwNPjqfOEzLQTl6-yIxRDjnSaEa9I-zFJO59MKicMW1tZdLDBBuD70vh3hPOPX1ddTg/exec'
NEXT_PUBLIC_VALUE_TIME='https://script.google.com/macros/s/AKfycbzoeZAqxVsuLDz8u2pPv6PQik9C2SVrREUabmCqc-IJZxx7OFkWux8PzlkBMS2N0w66/exec'


NEXT_PUBLIC_PAYPAL_CLIENT_ID="Acdb_cNhM35Qa7UNeEpdSePRS6Oswvx5ohLo1KEC04ADt64RGPUuOMUZXN_Kt84b93RXFFujqDKjB8u1"

NEXT_PUBLIC_REST_COUNTRIES_API_URL="https://restco"